server.port=8081
server.servlet.context-path=/app

value.name=Sebastian
value.apellido=Rodriguez
value.random=${random.value}

user.email=tenki@mail.com
user.password=1234
user.age=25

logging.level.root = error
logging.level.org.springframework.web = info
logging.level.org.hibernate = error
spring.jpa.show-sql = true


#spring.datasource.url = jdbc:h2:men:testdb
#spring.datasource.driverClassName = org.h2.driver
#spring.datasource.username =
#spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.h2Dialect